MONGO_URI=mongodb://localhost:27017/game-portal
export JWT_ACCESS_SECRET='five chairs'
export JWT_REFRESH_SECRET='two tables'
export SALT_ROUNDS=10

export RESET_TOKEN_VALID_MSEC=900000 
export PORT=3055

